@import '../../../common/styles/colors.sass'

#Location
  width: 50%

  .submitBtn
    background-color: $color-lightblue
    border: 1px solid ($color-lightblue - #222)
    padding: 1px 4px
    margin: 0 2px
    border-radius: 1px
