#Times
  font-size: 24px
  display: flex
  flex-wrap: wrap

  .time-wrapper
    flex: 1 0 24%
    box-sizing: border-box
    padding: 10px
    border: 1px solid darkgray
    margin: .5%

  .blue-text
    background-color: lightblue
    color: darkblue
    width: 10em

  .green-text
    background-color: lightgreen
    color: darkgreen
    width: 10em
