#Map
  text-align: center
  width: 800px
  position: relative

  .tz-map
    width: 100%
    height: auto


  .pos
    font-size: 40px
    position: absolute

  .pos-0
    color: green
    top: 50%
    right: 50%

  .pos-1
    color: blue
    top: 10px
    right: 50px
