nav
  width: 20%
  height: 100%
  position: fixed
  left: 0
  background-color: #eee
  header h1
    text-align: center
  li
    list-style-type: none
    background-color: #ddd
    padding: 1em .5em
    margin: .25em 0
    font-size: 125%
    font-weight: bold
    border-radius: 2px
  li a
    text-decoration: none
    color: blue
  li:hover
    background-color: #ccc
    cursor: pointer
main
  width: 80%
  float: right
